<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/all"
    android:background="#eee"
    android:orientation="vertical" >

 <include
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     layout="@layout/p_title" />

<LinearLayout
    android:layout_marginTop="10dip"
    android:layout_width = "fill_parent"
    android:layout_height = "170dip"
    android:layout_marginLeft = "10dip"
    android:layout_marginRight = "10dip"
    android:orientation="vertical"
    android:background="@drawable/inputboder">
<EditText
    android:id="@+id/a_addphoto_et"
    android:layout_marginTop="10dip"
    android:layout_width = "fill_parent"
    android:layout_height = "40dip"
    android:layout_marginLeft = "10dip"
    android:layout_marginRight = "10dip"
    android:background="@null"
    android:hint="请输入要发表的信息"
    android:gravity="top"
    android:textSize="18sp"
    >   
</EditText>
<ImageView 
    android:layout_marginTop="20dp"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:id="@+id/a_add_photo_iv"
    />



</LinearLayout>
<LinearLayout
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="horizontal" 
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5" >

</LinearLayout>

<Button
    android:id="@+id/a_addphoto_bt"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_weight="1"
         android:textColor="@color/purple"
   android:background="@drawable/commenbutton"
    android:text="提交" >

</Button>
</LinearLayout>
</LinearLayout>