<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/all"
    android:orientation="vertical" >
          <include layout="@layout/p_title"/>
   <LinearLayout 
     android:id="@+id/wish"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical"
     android:paddingTop="5dp"
     android:paddingBottom="5dp"
      >   

    <EditText
    android:id="@+id/wishes"
    android:layout_marginTop="10dip"
    android:layout_width = "fill_parent"
    android:layout_height = "170dip"
    android:layout_marginLeft = "10dip"
     android:layout_marginRight = "10dip"
    android:hint="讲个故事吧！"
    android:background="@drawable/editboder"
    android:gravity="top"
    android:textSize="18sp"
    android:maxLength="200"
    >
    
</EditText>
 <LinearLayout
      android:id="@+id/wishselectfamily"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@drawable/cornerview"
         android:orientation="horizontal"
        >
        
<TextView 
    android:id="@+id/selectfamily"
    android:layout_marginLeft="20dp"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:textSize="15sp"
    android:textColor="#000000"
    android:text="请选择要发布到哪个family中"
    />
</LinearLayout>     
<Button
   android:id="@+id/wish_ok"
   android:layout_height="wrap_content"
   android:layout_width="wrap_content"
   android:layout_marginTop="20dp"
   android:layout_marginRight="20dp"
   android:layout_gravity="right"
   android:gravity="center"
   android:text="发表"
   android:padding="10dp"
   android:textColor="@color/purple"
   android:background="@drawable/commenbutton"
    />
     </LinearLayout> 

</LinearLayout>
