<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:gravity="center_horizontal"  
    android:orientation="vertical"  
  > 
  <RelativeLayout 
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical"
      >
    <ScrollView  
        android:id="@+id/sc"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_centerInParent="true"       
        >
        <LinearLayout 
            android:id="@+id/ll_input"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
            >
 <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/cornerview"   
   >
       <TextView
           android:id="@+id/thismain"
           android:gravity="center"
           android:text="请选择一个字体"
           android:textColor="#000000"
           android:layout_height="40dp"
           android:layout_width="fill_parent"
           />
   </LinearLayout>
         <RadioGroup
        android:id="@+id/select"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" 
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

        <RadioButton
            android:id="@+id/kaiti "
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textColor="@color/purple"
            android:background="@drawable/commenbutton"
            android:button="@null"
            android:gravity="center"
            android:checked="true"
            
            android:text="楷体" />

        <RadioButton
            android:id="@+id/xingkai"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textColor="@color/purple"
            android:background="@drawable/radiobutton2"
            android:button="@null"
            android:gravity="center"
            android:text="行楷" />

         <RadioButton
              android:id="@+id/caoshu"
             android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textColor="@color/purple"
            android:background="@drawable/radiobutton2"
            android:text="草书"
            android:button="@null"
            />
         <RadioButton
     android:id="@+id/miaowu"
      android:gravity="center"
     android:layout_height="40dp"
     android:layout_width="fill_parent"
     android:text="喵呜"
     android:textColor="@color/purple"
     android:background="@drawable/radiobutton2"  
     android:button="@null"
            /> 
                 <RadioButton
     android:id="@+id/huati"
      android:gravity="center"
     android:layout_height="40dp"
     android:layout_width="fill_parent"
     android:text="花体"
     android:textColor="@color/purple"
     android:background="@drawable/radiobutton2"  
     android:button="@null"
            /> 
                  <RadioButton
     android:id="@+id/gete"
      android:gravity="center"
     android:layout_height="40dp"
     android:layout_width="fill_parent"
     android:text="哥特（英文专用）"
     android:textColor="@color/purple"
     android:background="@drawable/radiobutton2"  
     android:button="@null"
            />  
    </RadioGroup>
   </LinearLayout>
   </ScrollView>
   </RelativeLayout>
</RelativeLayout>
