<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal">
    <ScrollView  
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"       
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             >
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/cornerview"   
   >
       <TextView
           android:gravity="center"
           android:text="请选择一个关系"
           android:textColor="#000000"
           android:layout_height="40dp"
           android:layout_width="fill_parent"
           />
   </LinearLayout>
   
      <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/cornerview"  
       android:id="@+id/relation1"   >
       <TextView
           android:gravity="center"
           android:text="奶奶"
           android:textColor="@color/purple"
           android:layout_height="40dp"
           android:layout_width="fill_parent"
           />
   </LinearLayout>
   
         <LinearLayout
       android:id="@+id/relation2"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/cornerview"   
   >
       <TextView
           android:gravity="center"
           android:text="妈妈"
           android:textColor="@color/purple"
           android:layout_height="40dp"
           android:layout_width="fill_parent"
           />
   </LinearLayout>
               <LinearLayout
                    android:id="@+id/relation3"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/cornerview"   
   >
       <TextView
           android:gravity="center"
           android:text="舅妈"
           android:textColor="@color/purple"
           android:layout_height="40dp"
           android:layout_width="fill_parent"
           />
   </LinearLayout>
            <LinearLayout
                 android:id="@+id/relation4"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/cornerview"   
   >
       <TextView
           android:gravity="center"
           android:text="姑姑"
           android:textColor="@color/purple"
           android:layout_height="40dp"
           android:layout_width="fill_parent"
           />
   </LinearLayout>
   
               <LinearLayout
                    android:id="@+id/relation5"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/cornerview"   
   >
       <TextView
           android:gravity="center"
           android:text="姐姐"
           android:textColor="@color/purple"
           android:layout_height="40dp"
           android:layout_width="fill_parent"
           />
   </LinearLayout>
   
                  <LinearLayout
                       android:id="@+id/relation6"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/cornerview"   
   >
       <TextView
           android:gravity="center"
           android:text="妹妹"
           android:textColor="@color/purple"
           android:layout_height="40dp"
           android:layout_width="fill_parent"
           />
   </LinearLayout>
   </LinearLayout>
   </ScrollView>
</LinearLayout>
