<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/all"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    >
    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/cornerview" >

        <LinearLayout
            android:id="@+id/ll_ask"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.example.ifamily.mywidget.RoundImageView
                android:id="@+id/head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:src="@drawable/defalt_head" />
<LinearLayout android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
    >
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:singleLine="true"
                android:gravity="center"
                android:text="dfdfdfdfdfd"
                android:textColor="#000000"
                android:textSize="15sp"
                 />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
</LinearLayout>
