<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="70dp"
  android:id="@+id/all"
  android:layout_marginTop="5dp"
  android:orientation="horizontal"
android:background="@drawable/halftrancornerview"
  >

<com.example.ifamily.mywidget.RoundImageView
            android:id="@+id/gi_groupimg"
            android:layout_width="60dp"
            android:layout_height="60dp" 
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />
<RelativeLayout 
    android:id="@+id/re_g_ups"
 android:layout_width="fill_parent"
 android:layout_height="70dp"
 android:layout_marginLeft="10dp"
    >
    <RelativeLayout
  android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:id="@+id/re_g_up"
        >
        
   <TextView 
       android:id="@+id/tv_g_groupname"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:text="dddddddddddddddddddddddddddddddddddddddddddddddddd"
       android:singleLine="true"
       android:layout_marginTop="3dp"
       android:textSize="20sp"
       android:ellipsize="end"
       android:maxLength="10"
       android:textColor="#000000"
       /> 
       <LinearLayout
           android:layout_toRightOf="@id/tv_g_groupname"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:gravity="right"
           >
           
       
           <TextView
        android:id="@+id/tv_g_time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:ellipsize="end"
        android:layout_marginLeft="30dp" 
        android:textColor="@color/purple"
        android:maxLength="10"
        android:text="ddddddddddddddddddddddddddddddddddddd"
        />
           </LinearLayout>
       </RelativeLayout>
    <TextView
        android:id="@+id/tv_g_content"  
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:singleLine="true"
        android:layout_below="@id/re_g_up"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:ellipsize="end"
        android:maxLength="20"
        android:textColor="#000000"
        android:text="ddddddddddddddddddddddddddddddddddddd"
        android:gravity="bottom"
        android:layout_marginBottom="4dp"
        />  
</RelativeLayout>
  </LinearLayout>