<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/all"   
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        >
            <TextView
            android:layout_width="fill_parent"
            android:layout_weight="0.1"
            android:layout_height="0.2dp"
            android:background="@color/black" />
 <TextView      
     android:id="@+id/item_name"
     android:layout_width="100dp"
     android:layout_height="30dp"
     android:paddingTop="7dp"
     android:gravity="left"
     android:text="8888888888"
     android:singleLine="true"
     android:maxWidth="90dp"
     android:textColor="#ffffff" 
     android:background="@color/purple"    
     />   
</LinearLayout>
</LinearLayout>
