<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/all"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <include layout="@layout/old_main_top"
        android:id="@+id/top"
         />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.6"
    ></LinearLayout>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    >
 <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_weight="0.3"
    ></LinearLayout>
 <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_weight="1" 
    android:gravity="center"
    
    >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/presentselect"
        android:id="@+id/more_pre"
        />
 </LinearLayout>
 <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:gravity="center"
    >
        <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_holes"
         android:background="@drawable/dayselect"
        />
     
 </LinearLayout>
 <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_weight="0.3"
    ></LinearLayout>

    
</LinearLayout>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    >
 <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0.3"
    ></LinearLayout>
 <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    >
         <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/wenwenselect"
        android:id="@+id/more_ask"
        />
     
 </LinearLayout>
 <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/more_day"
             android:background="@drawable/holesselect"
      
        /> 
     
 </LinearLayout>
 <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0.3"
    ></LinearLayout>
    
    
</LinearLayout>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="10"
    ></LinearLayout>
</LinearLayout>
</LinearLayout>