<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/all"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<include layout="@layout/old_main_top"
         android:id="@+id/top"
      />
<include layout="@layout/o_old_tab"/>
   <android.support.v4.view.ViewPager
        android:id="@+id/vp_old"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>
</LinearLayout>
